address=/gist.github.com/204.232.175.94
address=/raw.github.com/199.27.77.133
address=/documentcloud.github.com/204.232.175.78
#address=/github.com/207.97.227.239
#address=/.ssl.fastly.net/199.27.77.185
#address=/.ssl.fastly.net/199.27.77.184
address=/github.global.ssl.fastly.net/185.31.17.184
address=/.github.io/103.245.222.133
server=/.github.com/8.8.8.8
